<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio||Bryan</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<script src="https://kit.fontawesome.com/f6101a7394.js" crossorigin="anonymous"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	

</head>
<body>

    
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top pt-4">
            <div class="container">
                <a href="#" class="navbar-brand "></a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active px-2"><a href="#home" class="nav-link  ">Home <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item px-2"><a href="#about" class="nav-link   ">About</a></li>
                        <li class="nav-item px-2"><a href="#projects" class="nav-link  ">Projects</a></li>
                        <li class="nav-item px-2"><a href="#skills" class="nav-link  ">Skills</a></li>
                        <!-- <li class="nav-item px-2"><a href="#" class="nav-link">Contact</a></li> -->
                    </ul>
                </div>
            </div>   
        </nav>
    </header>
    <div class="parallax1" id="home">
        <div class="container d-flex justify-content-center align-items-center vh-100 text-white">
                <div class="column1 col-lg-6">
                        <div class="landing-text">
                            <div>
                                <strong>
                                    <span>Hi,</span>
                                    <span>I'm</span>
                                    <span>B</span>
                                    <span>R</span>
                                    <span>Y</span>
                                    <span>A</span>
                                    <span>N</span>
                                </strong>
                                <p>Web Developer</p>
                            </div>
                            <p>This is my porfolio where you can check the skills I've earned in 3 months bootcamp training with Zuitt. Let's go and take a look! </p>	
                        </div>
                    </div>
                    <div class="column2 col-lg-4" data-aos="zoom-in">
                        <img src="assets/images/edit3.jpg" alt="">
                    </div>
                    
                
        </div>
        <div id="about" class="mb-5"></div>
    </div>

    <section class="container d-flex flex-column justify-content-center align-items-center" >
        <h1>About Me</h1>   
        <h3>Web Developer || Event Coordinator Secretary || Rider  </h3>
        <br>
        <div class="two-col">
            <p>Extreme activities are what I love to do. I have a routine of workout, mountain cycling, and enjoying a long ride with friends. I also use to be involved in extra-curricular activities. I'm a volunteer of an non-profit organization where I work as Event's Coordinator Secretary. I'm also involved in creating strategies and plans on it specifically in Public Relations Department.
            </p>
        </div>
    </section>

    <div class="parallax2 mt-5" id="projects">
        <div class="space"></div>
        <div class="container title-head d-flex flex-column justify-content-center align-items-center mb-5">
            <h1 class="text-black pt-4">Projects</h1>
            <div class="container4" id="projects">
                    <div class="boxes text-black">
                        <div class="box box1">
                          <div class="boxContent">
                            <h1><strong>HTML and CSS</strong></h1>
                            <a href="https://tuitt.gitlab.io/students/batch46/starosa-bryan/capstone-1-second-push"><img src="assets/images/caps1iPad.jpg" alt=""></a>
                            
                          </div>
                        </div>
                        <div class="box box2">
                            <div class="boxContent ">
                                <h1><strong>Laravel and MySQL</strong></h1>
                                <a href="https://tranquil-reaches-05225.herokuapp.com/"><img src="assets/images/lampiignite.JPG" alt="Capstone 2"></a>
                            </div>
                        </div>
                        <div class="box box3">
                            <div class="boxContent">
                                <h1><strong>ReactJs and MongoDB</strong></h1>
                                <a href="https://boiling-river-44995.herokuapp.com/"><img src="assets/images/Capture.JPG" alt="Capstone 3"></a>
                            </div>
                        </div>
                        
                </div>
                </div>
        </div>
        
    </div>
    
    <section class="skills container d-flex flex-column justify-content-center align-items-center " id="skills">
        <div class="container"><h1 class="pb-3">Skills</h1></div><div class="section-content">
            <div class="skill">
                <img src="assets/images/html.png" alt="">
                <img src="assets/images/CSS.3.svg" alt="">
                <img src="assets/images/javascript.jpg" alt="">
                <img src="assets/images/php.png" alt="">
                <img src="assets/images/bootstrap.png" alt="">
                <img src="assets/images/mysql.jpg" alt="">
                <img src="assets/images/laravel1.png" alt="">
                <img src="assets/images/heroku.jpg" alt="">
                <img src="assets/images/react.jpg" alt="">
                <img src="assets/images/node.png" alt="">
                <img src="assets/images/Git-Icon-Black.png" alt="">
                <img src="assets/images/mongo.png" alt="">
            </div>
        </div>
    </section>
    

    


<script>
	AOS.init();
</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="assets/styles/script.js"></script>   
</body>
</html> 